<html>
<head>
<meta charset = "UTF-8">
<title> Федор Тютчев </title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style> 
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

.round {
  border-radius: 50%;
}

body {
   color:light blue;
}

h1 {
text-align: center;
}
}
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

div {
background-color: solid white;
  width: 700px;
  border: 5px solid grey ;
  padding: 0px;
  margin: 0px;
}
h1{
color: black
}
</style>
</head>
<body>
<a href="https://oneginanna1207.github.io/information/" class="previous">&laquo; Назад</a>
<h1>Она сидела на полу</h1>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="2102409.jpg"  width="700" height="500">
    </div>
    <div class="carousel-item">
      <img src="загружено.jpg" width="700" height="500">
</div>
    <div class="carousel-item">
      <img src="Tutchev_Ona_sidela_na_polu.jpg" width="700" height="500">
</div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a> 
</div>
</div>
<p><I>Она сидела на полу</I></p> 
<p><I>И груду писем разбирала</I></p>
<p><I>И как остывшую золу</I></p>
<p><I>Брала их в руки и бросала</I></p>
<p><I>Брала знакомые листы</I></p>
<p><I>И чудно так на них глядела</I></p>
<p><I>Как души смотрят с высока</I></p>
<p><I>На ими брошенное тело</I></p>
<p><I>О, сколько жизни было тут,</I></p>
<p><I>Невозвратимо-пережитой!</I></p>
<p><I>О, сколько горестных минут,</I></p>
<p><I>Любви и радости убитой!..</I></p>
<p><I>Стоял я молча в стороне</I></p>
<p><I>И пасть готов был на колени</I></p>
<p><I>И страшно грустно стало мне</I></p>
<p><I>Как от пресущей милой тени</I></p>
</div>
</body>
</html>